server {
    listen 80 default;

    location /ws {
        proxy_pass http://localhost:5100;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://localhost:5000;
        sub_filter_types application/json;
        sub_filter_once off;
        sub_filter 'http://localhost' 'http://$host';
    }

    location /pubapi {
        proxy_pass http://localhost:5050;
    }

    location / {
        root /opt/superdesk/client/dist;
        sub_filter_once off;
        sub_filter_types application/javascript;
        sub_filter 'http://localhost:5000' 'http://$host';
        sub_filter 'ws://0.0.0.0:5100' 'ws://$host/ws';
    }
}
